# candidate

./: README.md  pom.xml  test.sql
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: GuildUser.java  User.java
src/main/java/com/example/demo/mapper/: GuildUserMapper.java  UserMapper.java
src/main/java/com/example/demo/po/: ExcelGuildUser.java  Result.java
src/main/java/com/example/demo/request/: CheckUserReq.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: HttpUtil.java  MyX509TrustManager.java  RedisUtils.java  ResultApi.java  StatusEnum.java
src/main/java/resources/: application.yml
